### ISSUE TITLE
[Bug]: Error with GoogleUtulities GULAppDelegateSwizzler

### ISSUE THREAD

**Issue by cahyofendhi** [OneSignal/OneSignal-Flutter-SDK#617]
### What happened?

i implement onesignal with other library Analityc in my project,and an error occurred in

```
if (didFailToRegisterForRemoteNotificationsIMP) {
    didFailToRegisterForRemoteNotificationsIMP(self, methodSelector, application, error);
 }
```
 if one of my libraries is removed there is no error, I think this is a library conflict

### Steps to reproduce?

```Markdown
1. install onesignal, firebase_core, firebase_auth, and moengage
2. if onesignal and moengage implemented concurrently, a crash occurs
3. have error in GoogleUtilities -> GULAppDelegateSwizzler
```

### What did you expect to happen?

my expectation the library can work together

### OneSignal Flutter SDK version

3.4.2

### Which platform(s) are affected?

- [X] iOS
- [ ] Android

### Relevant log output

```Shell
oneSignalDidFailRegisterForRemoteNotification:error:] + 272
31  GoogleUtilities               	       0x102bd7ba4 -[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:] + 264 (GULAppDelegateSwizzler.m:871)
32  CoreFoundation                	       0x1803fa230 __invoking___ + 144
33  CoreFoundation                	       0x1803f7754 -[NSInvocation invoke] + 300
34  OneSignalCore                 	       0x102d37f48 +[SwizzlingForwarder callSelector:onObject:withArgs:] + 312
35  OneSignal                     	       0x10339e424 -[OneSignalAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:] + 272
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by jkasten2** [comment]
@cahyofendhi Thanks for reporting, could you add a few more details so we can look into this issue?
1. The issue is only happening when all 4 libraries are included?  `firebase_core`, `firebase_auth`,  `moengage`, and `OneSignal`
    - If you remove just `moengage` (but keep `firebase` and `OneSignal`) does the issue still happen?
3. List the versions of `firebase_core`, `firebase_auth`, and `moengage`

**Comment by cahyofendhi** [comment]
@jkasten2  sorry i mean the problem library `OneSignal` and `moengage`, cannot be simultaneously applied on iOS, if something is deleted, the app can run

**Comment by cahyofendhi** [comment]
after i removed `firebase_auth`, it can run

**Comment by jkasten2** [comment]
@cahyofendhi Could you list the library versions as well? It could help us narrow down the issue for someone else who does need to use `firebase_auth`.

**Comment by cahyofendhi** [comment]
hello @jkasten2 here's the version
```
OneSignal (3.4.2)
firebase_auth (4.1.2) 
moengage (5.1.1)
```

**Comment by Harrys76** [comment]
any update about this? I also need to implement moengage in my project, but crash due to onesignal with this error

**Comment by UgoValPrime** [comment]
Also waiting on this resolution, cos I am trying to add Moengage to my project as well, I'm also getting the same crash error
